spring.datasource.url=jdbc:mysql://39.108.132.32:3306/app?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#开启sql语句显示
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#开启批量插入
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates =true
#spring.jpa.hibernate.ddl-auto=update #自动生成表
#redis配置
<<<<<<< HEAD
spring.redis.host=39.108.132.32
=======
spring.redis.host=127.0.0.1
>>>>>>> 5daec5f143a065ce7d3594e6651044be9a39b076
spring.redis.port=6379
#设置 请求url 的最大长度
server.max-http-header-size=102400
#配置最大线程数
the-most-thread-numbers=8