spring.datasource.url=jdbc:mysql://39.108.132.32:3306/app?characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#开启驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#redis配置
spring.redis.host=192.168.0.110
spring.redis.port=6379
#设置 请求url 的最大长度
server.max-http-header-size=102400
#配置最大线程数
the-most-thread-numbers=8