

  .--.--.                                                                                          ,--,                                              ___      ,---,                                           ___
 /  /    '.                                              ,-.----.                      ,-.----.  ,--.'|                                     ,--,   ,--.'|_  ,--.' |                        ,--,             ,--.'|_
|  :  /`. /             __  ,-.                          \    /  \              ,---.  \    /  \ |  | :                              .---.,--.'|   |  | :,' |  |  :                      ,--.'|    __  ,-.  |  | :,'          ,--,
;  |  |--`            ,' ,'/ /|    .---.                 |   :    |            '   ,'\ |   :    |:  : '                             /. ./||  |,    :  : ' : :  :  :                 .---.|  |,   ,' ,'/ /|  :  : ' :        ,'_ /|
|  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.          |   | .\ :   ,---.   /   /   ||   | .\ :|  ' |      ,---.               .-'-. ' |`--'_  .;__,'  /  :  |  |,--.           /.  ./|`--'_   '  | |' |.;__,'  /    .--. |  | :    ,---.
 \  \    `.   /     \ |  |   ,'.-' . ' | /     \         .   : |: |  /     \ .   ; ,. :.   : |: |'  | |     /     \             /___/ \: |,' ,'| |  |   |   |  :  '   |         .-' . ' |,' ,'|  |  |   ,'|  |   |   ,'_ /| :  . |   /     \
  `----.   \ /    /  |'  :  / /___/ \: |/    /  |        |   |  \ : /    /  |'   | |: :|   |  \ :|  | :    /    /  |         .-'.. '   ' .'  | | :__,'| :   |  |   /' :        /___/ \: |'  | |  '  :  /  :__,'| :   |  ' | |  . .  /    /  |
  __ \  \  |.    ' / ||  | '  .   \  ' .    ' / |        |   : .  |.    ' / |'   | .; :|   : .  |'  : |__ .    ' / |        /___/ \:     '|  | :   '  : |__ '  :  | | |        .   \  ' .|  | :  |  | '     '  : |__ |  | ' |  | | .    ' / |
 /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|        :     |`-''   ;   /||   :    |:     |`-'|  | '.'|'   ;   /|        .   \  ' .\   '  : |__ |  | '.'||  |  ' | :         \   \   ''  : |__;  : |     |  | '.'|:  | : ;  ; | '   ;   /|
'--'.     / '   |  / ||  , ;    \   \  '   |  / |        :   : :   '   |  / | \   \  / :   : :   ;  :    ;'   |  / |         \   \   ' \ ||  | '.'|;  :    ;|  :  :_:,'          \   \   |  | '.'|  , ;     ;  :    ;'  :  `--'   \'   |  / |
  `--'---'  |   :    | ---'      \   \ |   :    |        |   | :   |   :    |  `----'  |   | :   |  ,   / |   :    |          \   \  |--" ;  :    ;|  ,   / |  | ,'               \   \ |;  :    ;---'      |  ,   / :  ,      .-./|   :    |
             \   \  /             '---" \   \  /         `---'.|    \   \  /           `---'.|    ---`-'   \   \  /            \   \ |    |  ,   /  ---`-'  `--''                  '---" |  ,   /            ---`-'   `--`----'     \   \  /
              `----'                     `----'            `---`     `----'              `---`              `----'              '---"      ---`-'                                         ---`-'                                     `----'
